<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="RanmaDev for frontend works and game developement"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>RanmaDev</title>
</head>
<body>
    <header>
        <a href="#" class="logo">RanmaDev</a>
        <nav class="navigation">
            <a href="#Services">Services</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello, I'm Ranma<br><span>Web Developer</span></h2>
            <h3>I build Websites</h3>
            <a href="#Projects" class="main-btn">View My Works</a>
        <div class="social-icons">
            <a href="https://github.com/RanSoa" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.youtube.com/channel/UCNpFAdDZVUaNUZ7Ha38_Bng" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
        </div>
    </section>

    <section class="Cards" id="Services">   
            <h2 class="title">Services</h2>
            <div class="content">
                <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="details">
                    <h3>Website developement</h3>
                    <p>Develop and Build responsive Websites</p>
                </div>
            </div>
            </div>
    </section>

    <section class="Contact" id="Contact">
        <h2 class="title">Get in Touch</h2>
        <div class="callme">
            <div class="fb_card">
                <div class="facebook_icon">
                    <a href="https://www.facebook.com/Ranma72" target="_blank"><i class="fa-brands fa-square-facebook"></i></a></i>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer_title">Copyrights @ <span>Ranma</span></p>
        <div class="social-icons">
            <a href="https://github.com/RanSoa" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.youtube.com/channel/UCNpFAdDZVUaNUZ7Ha38_Bng" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
    </footer>

</body>

</html>